spring.datasource.url=jdbc:postgresql://ec2-54-211-255-161.compute-1.amazonaws.com:5432/d4lsnv3iam1ar6
spring.datasource.username=bpaayxddhzcpok
spring.datasource.password=dee58b04a7d083f3e70a27757357134089a775af963347a854b79989482636dd
spring.jpa.show-sql=true


#Hibernate ddl auto (create, update, validate...)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true